is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = InventoryHub.Web
build_property.RootNamespace = InventoryHub.Web
build_property.ProjectDir = E:\Учёба\Programming\Projects\msFS\StateManagement\InventoryHubApp\src\InventoryHub.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Учёба\Programming\Projects\msFS\StateManagement\InventoryHubApp\src\InventoryHub.Web
build_property._RazorSourceGeneratorDebug = 

[E:/Учёба/Programming/Projects/msFS/StateManagement/InventoryHubApp/src/InventoryHub.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Учёба/Programming/Projects/msFS/StateManagement/InventoryHubApp/src/InventoryHub.Web/Pages/FetchProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Учёба/Programming/Projects/msFS/StateManagement/InventoryHubApp/src/InventoryHub.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Учёба/Programming/Projects/msFS/StateManagement/InventoryHubApp/src/InventoryHub.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Учёба/Programming/Projects/msFS/StateManagement/InventoryHubApp/src/InventoryHub.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dy04w5h96o

[E:/Учёба/Programming/Projects/msFS/StateManagement/InventoryHubApp/src/InventoryHub.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n2q24rrn78
